{
  "name": "@finn-no/fabric-elements",
  "version": "0.0.0",
  "private": true,
  "description": "Custom elements for Fabric",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "npm run lint:format && npm run lint:eslint",
    "lint:format": "prettier --check . --ignore-path .gitignore",
    "lint:eslint": "eslint 'packages/**/*.ts' --ignore-path .gitignore",
    "serve": "es-dev-server --node-resolve --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.schibsted.io/finn/fabric-elements"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.1.0",
    "es-dev-server": "^2.0.2",
    "esbuild": "^0.8.29",
    "eslint": "^7.15.0",
    "lerna": "^3.8.4",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
